<Window x:Class="MuzickiStudioAkord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Muzicki Studio Akord"
        Height="500"
        Width="736.5"
        Activated="Window_Activated">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <Image Source="/MuzickiStudioAkord;component/Resources/musicStudioCover.jpg"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Stretch="UniformToFill" />

        <Menu HorizontalAlignment="Left"
              Grid.Column="0"
              Grid.Row="1"
              VerticalAlignment="Top"
              Width="182"
              FontFamily="Showcard Gothic"
              FontSize="38">
            <MenuItem Header="HOME"
                      Height="60" />

            <MenuItem Header="O nama"
                      Height="60" />

            <MenuItem Header="Usluge"
                      Height="60" />

            <MenuItem Header="Shop"
                      Height="50" />
        </Menu>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Frame Source="SastanakView.xaml"/>
        </StackPanel>

    </Grid>


</Window>
